app/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header 
    include components/intro.pug 
    +intro 
    include components/srok.pug 
    +srok 
    include components/recomendation.pug 
    +recomendation 
    include components/examples.pug 
    +examples 
    include components/form.pug 
    +form 
    include components/footer.pug 
    +footer 

    .popup 
      .popup__body
        button(onclick="openPopup()").popup__close 
          img(src="images/close.svg", alt="")
        form(action="").popup__form
          h2.popup__title Ответьте на несколько вопросов и получите профессиональную консультацию по их решению
          .popup__item 
            p.popup__p 1. Ваш дом советской постройки?
            .popup__chks 
              input(type="radio" name="chk1" id="chk1-1").popup__chk
              label(for="chk1-1").popup__label Да 
              input(type="radio" name="chk1" id="chk1-2").popup__chk
              label(for="chk1-2").popup__label Нет 
          .popup__item 
            p.popup__p 2. Имеется ли элеваторный узел в вашем тепловом пункте ?
            .popup__chks 
              input(type="radio" name="chk2" id="chk2-1").popup__chk
              label(for="chk2-1").popup__label Да 
              input(type="radio" name="chk2" id="chk2-2").popup__chk
              label(for="chk2-2").popup__label Не знаю
          .popup__item 
            p.popup__p 3. Интересует ли экономия тепловой энергии в вашем ИТП до 30% за сезон?
            .popup__chks 
              input(type="radio" name="chk3" id="chk3-1").popup__chk
              label(for="chk3-1").popup__label Да 
              input(type="radio" name="chk3" id="chk3-2").popup__chk
              label(for="chk3-2").popup__label Нет 
          .popup__item.col 
            p.popup__p 4. Опишите задачи или вопросы, к которым нужны решения и ответы.
            textarea(name="text", cols="30", rows="10").popup__textarea 
          .popup__item.col 
            p.popup__p.mb-6 5. Оставьте свои контакты (имя, фамилия, номер телефона, почта по желанию)
            input(type="text" placeholder="Имя и фамилия" required).popup__input
            input(type="tel" placeholder="Номер телефона" required).popup__input
            input(type="email" placeholder="E-mail").popup__input
          button(type="submit").popup__btn Отправить
    script(src="scripts/jquery.js") 
    script(src="scripts/slick.min.js") 
    script(src="scripts/index.js") 

app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <div class="header"> <div class="header__nav container"> <a class="header__logo" href="index.html"> <img src="images/logo.svg" alt="logo"></a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="#advantages">Преимущества  </a></li><li class="header__li"> <a class="header__link" href="#examples">Примеры работ</a></li><li class="header__li"> <a class="header__link" href="#!">Отзывы  </a></li><li class="header__li"> <a class="header__link" href="tel:+78123208270"> <img src="images/tel.svg" alt="tel">+ 7 (812) 320 82 70</a></li></ul><button class="header__button"> <span class="header__button-line"></span></button></div></div><div class="intro"><div class="intro__body container"><h2 class="intro__title">Смарт Система Энергосбережения</h2><p class="intro__p">Цифровизация в теплоснабжении и инновационный подход к теплопотреблению. Успейте получить расчет Вашей возможной экономии бесплатно. </p><button class="intro__btn" type="button" onclick="openPopup()">Получить бесплатно </button></div></div><div class="intro__row" id="advantages"><div class="intro__row-body container"><div class="intro__row-item"><p class="intro__row-title">Технология модернизации ИТП разработана для Вас, если:</p><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-1.svg" alt=""></div><p class="intro__row-p">Вы все еще переплачиваете за отпление</p></div><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-2.svg" alt=""></div><p class="intro__row-p">Живете в многоквартирном доме советского периода постройки</p></div><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-3.svg" alt=""></div><p class="intro__row-p">Ваш дом оборудован ИТП с элеваторным присоелинением и узлом учета тепловой энергии</p></div></div><div class="intro__row-item"><p class="intro__row-title">Техника экономии:</p><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-1.svg" alt=""></div><p class="intro__row-p">Модернизация существующего элеваторного узла с сохранением всех его преимуществ</p></div><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-2.svg" alt=""></div><p class="intro__row-p">Автоматическое регулирование режимами теплопотребления в ИТП здания в зависимости от температуры наружного воздуха</p></div><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-3.svg" alt=""></div><p class="intro__row-p">Технология запатентована, сертифицирована</p></div></div><div class="intro__row-item"><p class="intro__row-title">Результат:</p><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-1.svg" alt=""></div><p class="intro__row-p">Снижение платежей за отопление до 40% в месяц</p></div><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-2.svg" alt=""></div><p class="intro__row-p">Исключение "перетопов"</p></div><div class="intro__row-row"><div class="intro__row-image"><img class="intro__row-img" src="images/intro-row-3.svg" alt=""></div><p class="intro__row-p">Повышение комфорта проживания</p></div></div></div></div><div class="srok"><div class="srok__body container"><h2 class="srok__title">Срок реализации «под ключ»: 2-3 МЕСЯЦА</h2><div class="srok__row"> <div class="srok__item"><div class="srok__image"><img class="srok__img" src="images/srok-1.svg" alt=""></div><p class="srok__p">Проектирование</p></div><div class="srok__item"><div class="srok__image"><img class="srok__img" src="images/srok-2.svg" alt=""></div><p class="srok__p">Согласование</p></div><div class="srok__item"><div class="srok__image"><img class="srok__img" src="images/srok-3.svg" alt=""></div><p class="srok__p">Монтаж</p></div><div class="srok__item"><div class="srok__image"><img class="srok__img" src="images/srok-4.svg" alt=""></div><p class="srok__p">Обслуживание</p></div></div><h2 class="srok__title max">Ответьте на несколько вопросов и получите профессиональную консультацию по их решению</h2><button class="srok__btn" type="button" onclick="openPopup()">Получить бесплатно </button></div></div><div class="recomendation" id="recomendation"><h2 class="recomendation__title">Наши Рекомендации</h2><div class="recomendation__body container"><div class="recomendation__item"> <img class="recomendation__item-img" src="images/recomendation-1.png" alt=""></div><div class="recomendation__item"> <img class="recomendation__item-img" src="images/recomendation-2.png" alt=""></div><div class="recomendation__item"> <img class="recomendation__item-img" src="images/recomendation-3.png" alt=""></div><div class="recomendation__item"> <img class="recomendation__item-img" src="images/recomendation-4.png" alt=""></div><div class="recomendation__item"> <img class="recomendation__item-img" src="images/recomendation-5.png" alt=""></div><div class="recomendation__item"> <img class="recomendation__item-img" src="images/recomendation-6.png" alt=""></div></div></div><div class="examples" id="examples"> <h2 class="examples__title">Примеры Наших Работ</h2><div class="examples__body container"> <div class="examples__item"> <img class="examples__item-img" src="images/examples.png" alt=""><div class="examples__item-row"><div class="examples__item-col">  <img class="examples__item-col-img" src="images/object.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Объект</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div><div class="examples__item-col">  <img class="examples__item-col-img" src="images/location.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Адрес</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div><div class="examples__item-col">  <img class="examples__item-col-img" src="images/dollar.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Экономический эффект за отопительный период:</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div></div></div><div class="examples__item"> <img class="examples__item-img" src="images/examples.png" alt=""><div class="examples__item-row"><div class="examples__item-col">  <img class="examples__item-col-img" src="images/object.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Объект</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div><div class="examples__item-col">  <img class="examples__item-col-img" src="images/location.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Адрес</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div><div class="examples__item-col">  <img class="examples__item-col-img" src="images/dollar.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Экономический эффект за отопительный период:</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div></div></div><div class="examples__item"> <img class="examples__item-img" src="images/examples.png" alt=""><div class="examples__item-row"><div class="examples__item-col">  <img class="examples__item-col-img" src="images/object.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Объект</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div><div class="examples__item-col">  <img class="examples__item-col-img" src="images/location.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Адрес</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div><div class="examples__item-col">  <img class="examples__item-col-img" src="images/dollar.svg" alt=""><div class="examples__item-col-content"> <p class="examples__item-title">Экономический эффект за отопительный период:</p><p class="examples__item-p">МКД, дореволюционной постройки, общая площадь 6 316,5 кв. м.</p></div></div></div></div></div></div><div class="form" id="form"><form class="form__body" action=""><h2 class="form__title">Успей получить расчет вашей возможной экономи бесплатно</h2><input class="form__input" type="text" placeholder="Имя"><input class="form__input" type="tel" placeholder="Телефон"><input class="form__input" type="email" placeholder="E-mail"><button class="form__btn" type="submit">Хочу начать экономить</button><p class="form__p">Отправляя данную форму, вы даете согласие на обработку ваших персональных данных согласно нашей <a href="#!">политики конфиденциальности</a></p></form></div><footer class="footer"> <div class="footer__body container"> <div class="footer__col"><p class="footer__p"><b>Адрес:</b> 125284, г. Москва, Ленинградский проспект, дом 31А, стр. 1, этаж 20 <br><b>Часы работы:</b> Пн-Пт — с 9:00 до 18:00</p><p class="footer__p"><b>Электронная почта:</b> info@set.org <br><b>Техническая поддержка сервиса:</b> support@set.org</p><p class="footer__p"><b>Телефон:</b> <a href="tel:+ 78123208270">+ 7 (812) 320 82 70</p></div><div class="footer__col"> <a class="footer__link" href="#advantages">Приемущества </a><a class="footer__link" href="#recomendation">Рекомендации </a><a class="footer__link" href="#form">Бесплатная консультация </a><a class="footer__link" href="#examples">Примеры работ </a><p class="footer__p mt-25">Следите за нами в соцсетях:</p><div class="footer__row"> <a class="footer__social-link" href="#!"><img class="footer__social-img" src="images/facebook.svg" alt=""></a><a class="footer__social-link" href="#!"><img class="footer__social-img" src="images/wk.svg" alt=""></a><a class="footer__social-link" href="#!"><img class="footer__social-img" src="images/instagram.svg" alt=""></a><a class="footer__social-link" href="#!"><img class="footer__social-img" src="images/youtube.svg" alt=""></a></div></div><form class="footer__col" action=""> <p class="footer__p_light"><b>Новости о наших ситема энергоснабжения</b> <br>(Только 1 раз в месяц)</p><input class="footer__input" type="text" placeholder="Имя"><input class="footer__input" type="email" placeholder="E-mail"><button class="footer__btn" type="submit">Подписаться</button></form></div></footer><div class="popup"> <div class="popup__body"><button class="popup__close" onclick="openPopup()"> <img src="images/close.svg" alt=""></button><form class="popup__form" action=""><h2 class="popup__title">Ответьте на несколько вопросов и получите профессиональную консультацию по их решению</h2><div class="popup__item"> <p class="popup__p">1. Ваш дом советской постройки?</p><div class="popup__chks"> <input class="popup__chk" type="radio" name="chk1" id="chk1-1"><label class="popup__label" for="chk1-1">Да </label><input class="popup__chk" type="radio" name="chk1" id="chk1-2"><label class="popup__label" for="chk1-2">Нет </label></div></div><div class="popup__item"> <p class="popup__p">2. Имеется ли элеваторный узел в вашем тепловом пункте ?</p><div class="popup__chks"> <input class="popup__chk" type="radio" name="chk2" id="chk2-1"><label class="popup__label" for="chk2-1">Да </label><input class="popup__chk" type="radio" name="chk2" id="chk2-2"><label class="popup__label" for="chk2-2">Не знаю</label></div></div><div class="popup__item"> <p class="popup__p">3. Интересует ли экономия тепловой энергии в вашем ИТП до 30% за сезон?</p><div class="popup__chks"> <input class="popup__chk" type="radio" name="chk3" id="chk3-1"><label class="popup__label" for="chk3-1">Да </label><input class="popup__chk" type="radio" name="chk3" id="chk3-2"><label class="popup__label" for="chk3-2">Нет </label></div></div><div class="popup__item col"> <p class="popup__p">4. Опишите задачи или вопросы, к которым нужны решения и ответы.</p><textarea class="popup__textarea" name="text" cols="30" rows="10"> </textarea></div><div class="popup__item col"> <p class="popup__p mb-6">5. Оставьте свои контакты (имя, фамилия, номер телефона, почта по желанию)</p><input class="popup__input" type="text" placeholder="Имя и фамилия" required><input class="popup__input" type="tel" placeholder="Номер телефона" required><input class="popup__input" type="email" placeholder="E-mail"></div><button class="popup__btn" type="submit">Отправить</button></form></div></div><script src="scripts/jquery.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>
